= render "shared/menu"

.container-fluid
  .container
    .row
      .col
        .jumbotron.mt-2
          h3.text-center Lista de Clientes
    = flash_helper
    .row
      .col-md-9
        = form_tag search_admin_clients_path, { :method => "post" } do
          .form-group
            = text_field_tag(:search, nil, class: "form-control", placeholder: "Digite aqui o nome à pesquisar")
      .col-md-3.text-right
        = link_to new_admin_client_path, class: 'btn btn-primary btn-block ml-2', title: "Incluir novo associado" do
          i.fas.fa-user-plus
          |   Novo Cliente
    .row.mt-4
      .col
        table#dttb.table.table-striped
          thead
            tr
              td nome
              td{class="d-none d-sm-block"} e-mail
              td{ class="text-center" style="width: 15%;" } ação
          tbody
            - @clients.each do | client |
              tr
                td = client.nome
                td{class="d-none d-sm-block"} = client.email
                td.text-center
                  = link_to admin_client_path(client), class: "btn btn-outline-secondary btn-sm fz-10", title: "Visualizar" do
                    i.fas.fa-eye
                  |  || 
                  = link_to edit_admin_client_path(client), class: "btn btn-outline-info btn-sm fz-10", title: "Editar" do
                    i.fas.fa-edit
                  |  || 
                  = link_to admin_client_path(client), method: :delete, data: { confirm: "Deseja escluir esse associado ?" }, class: "btn btn-outline-danger btn-sm fz-10", title: "excluir" do
                    i.fas.fa-trash-alt

    .row.justify-content-center
      .col
        = will_paginate @clients, :params => { :search => @search }, list_classes: %w(pagination justify-content-center), previous_label: "Anterior", next_label: "Próxima", renderer: WillPaginate::ActionView::BootstrapLinkRenderer
    .row
      .col.text-center
        = link_to 'Home', admin_home_path

= render "shared/footer"

javascript:
  $(document).on('turbolinks:load', function() {
    $('#dttb').DataTable().destroy();
    $('#dttb').dataTable({
      "searching": false
    });
  });