= render "shared/menu"

.container-fluid
  .container
    .row.mt-4
      .col.text-center
        = image_tag "logo.jpg", style: "width: 300px;"
    .row.mt-4.justify-content-center
      .col-4
        = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
          = devise_error_messages!
          = f.input :email, label: 'Login ou E-mail: ',
                    required: true,
                    autofocus: true,
                    input_html: { placeholder: "Seu e-email", autocomplete: "email" }
          - if devise_mapping.confirmable? && resource.pending_reconfirmation?
            .form-group
              .alert.alert-warning Ainda aguardando a confirmação para: #{resource.unconfirmed_email}
          = f.input :username, label: 'Nome: ',
                    input_html: { placeholder: "Informe seu nome" }
          = f.input :phone, label: 'Telefone: ',
                    input_html: { placeholder: "Informe seu telefone" }
          = f.input :password, label: 'Senha: ',
                    required: false, hint: 'Deixe o campo senha em branco se não quiser alterar a senha.',
                    input_html: { placeholder: "Senha", autocomplete: "current-password" }
          = f.input :password_confirmation, label: 'Confirma senha: ',
                    required: false,
                    input_html: { placeholder: "Confirma senha", autocomplete: "off" }
          = f.input :current_password, label: 'Sua senha Atual: ',
                    required: true, hint: 'Sua senha atual e necessária para confirmar as alterações.',
                    input_html: { placeholder: "Senha atual", autocomplete: "off" }
          = f.button :submit, "Atualizar", class: "btn btn-primary btn-block btn-lg"
              
    .row
      .col.text-center
        = link_to "Desativar minha conta", registration_path(resource_name), data: { confirm: "tem certeza que deseja desativar a conta?" }, method: :delete
    .row
      .col.text-center
        = link_to "Home", root_path

= render "shared/footer"
