= render "shared/menu"

.container-fluid
  .container
    = alert_helper
    .row
      .col
        .jumbotron.mt-2
          .row
            .col-sm-2.text-center
              = link_to admin_clients_path do
                p
                  <i class="fas fa-users fa-3x"></i>
                p Clientes
            .col-sm-2.text-center
              = link_to admin_dashbord_path do
                p
                  <i class="fas fa-donate fa-3x"></i>
                p Financeiro

= render "shared/footer"