= render "shared/menu"

.container-fluid
  .container
    = alert_helper
    .row
      .col
        .jumbotron.mt-2
          .row
            .col-sm-2.text-center
              = link_to admin_movies_path do
                p
                  <i class="fas fa-video fa-3x"></i>
                p Videos
            .col-sm-2.text-center
              = link_to admin_dashbord_path do
                p
                  <i class="fas fa-sliders-h fa-3x"></i>
                p Configurações

= render "shared/footer"
