footer.footer.text-muted.bg-light
  .container
    span #{Date.today.year} IsraelJRS Consulting
    ul.list-inline.mb-0.float-right
      li.list-inline-item.mr-3 = link_to "Terms", root_path
      li.list-inline-item.mr-3 = link_to "Privacy", root_path
