nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
  .container
    a{class="navbar-brand" href="#"} Administração
    button{class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"}
      span.navbar-toggler-icon
    #navbarSupportedContent.collapse.navbar-collapse
      ul.navbar-nav.ml-auto
        li.nav-item.active
          = link_to 'Home', root_path, class: "nav-link"
        - if user_signed_in?
          li.nav-item.d-block.d-sm-none
            = link_to 'Dashbord', admin_dashbord_path, class: "nav-link"
          li.nav-item.d-block.d-sm-none
            = link_to 'Profile', edit_user_registration_path, class: "nav-link"
          li.nav-item.d-block.d-sm-none
            = link_to 'Sair', destroy_user_session_path, class: "nav-link", method: :delete
          li.nav-item.dropdown.d-none.d-sm-block
            = link_to "#", id: "navbar-dropdown", class: "nav-link dropdown-toggle", data: { target: "nav-account-dropdown", toggle: "dropdown" }, aria: { haspopup: true, expanded: false } do
              = image_tag gravatar_image_url(current_user.email, size: 40, default: :mp), height: 20, width: 20, class: "rounded"
            #nav-account-dropdown.dropdown-menu.dropdown-menu-right[aria-labelledby="navbar-dropdown"]
              = link_to 'Painel', admin_dashbord_path, class: "dropdown-item"
              - if current_user.has_role? :admin
                = link_to 'Usuários', admin_users_path, class: "dropdown-item"
              = link_to 'Profile', edit_user_registration_path, class: "dropdown-item"
              .dropdown-divider
              = link_to "Sair", destroy_user_session_path, method: :delete, class: "dropdown-item"
        - else
          li.nav-item
            = link_to 'Entrar', new_user_session_path, class: "nav-link"
