= render "shared/menu"

.container-fluid
  .container
    .row.mt-2
      .col
        .jumbotron
          h3.text-center.animated.bounce
            | <i class="fa fa-id-card" aria-hidden="true"></i>
            |  Hello by Rails 5

= render "shared/footer"
