= render "shared/menu"

.container-fluid
  .container
    .row.mt-2
      .col
        .jumbotron
          h3.text-center Lista de Usuários
    = flash_helper
    .row.mt-2
      .col-3
        | E-mail: 
      .col
        = @user.email
    .row
      .col-3
        | Nome: 
      .col
        = @user.username
    .row
      .col-3
        | Fone: 
      .col
        = @user.phone
    .row
      .col-3 Permissões: 
      .col
        - @user.roles.each do |role|
          span.px-1 #{role.name}
    .row.mt-4
      .col.text-center
        = link_to 'Voltar', admin_users_path

= render "shared/footer"